server
{
	listen 127.0.0.1:8080;
	root html;
	limit_except GET;

	error_page 400 html/errorpages/400_Bad_Request.html;
	error_page 403 html/errorpages/403_Forbidden.html;
	error_page 405 html/errorpages/405_Method_Not_Allowed.html;
	error_page 413 html/errorpages/413_Payload_Too_Large.html;

	location /autoindex/
	{
		autoindex on;
	}
	location /redirect/
	{
		return 301 http://www.google.com;
	}
	location /READ_ME/
	{
		index index.html HTML5WebTemplates.co.uk.url PLEASE_READ.txt Remove_the_footer_link.URL;
		autoindex on;
	}
	location /post/
	{
		limit_except GET POST DELETE;
		client_max_body_size 1m;
		cgi .php /usr/local/bin/php-cgi;
	}
}

server
{
	listen 127.0.0.1:8080;
	listen 0.0.0.0:9005;
	server_name localhost;
	root html;
	limit_except GET;

	location /autoindex/
	{
		autoindex on;
	}
		location /redirect/
	{
		return 307 https://www.codam.nl;
	}
	location /READ_ME/
	{
		index index.html TEST HTML5WebTemplates.co.uk.url PLEASE_READ.txt Remove_the_footer_link.URL;
		autoindex on;
	}
	location /post/
	{
		limit_except GET;
		index nohtml.html;
		autoindex on;
	}
}